  .-------------------------------.        .---------------------.
A |   | + |   | + |   | + |   | + |        |    Moving Pieces:   |
  |---+---+---+---+---+---+---+---|        |   Enter the Origin  |
B | + |   | + |   | + |   | + |   |        |     Example: F1     |
  |---+---+---+---+---+---+---+---|        |                     |
C |   | + |   | + |   | + |   | + |        |Enter the Destination|
  |---+---+---+---+---+---+---+---|        |     Example: E2     |
D | + |   | + |   | + |   | + |   |        .---------------------.
  |---+---+---+---+---+---+---+---|                               
E |   | + |   | + |   | + |   | + |        .---------------------.
  |---+---+---+---+---+---+---+---|        |   Captured Pieces   |
F | + |   | + |   | + |   | + |   |        |      White:         |
  |---+---+---+---+---+---+---+---|        |      Black:         |
G |   | + |   | + |   | + |   | + |        .---------------------.
  |---+---+---+---+---+---+---+---|                               
H | + |   | + |   | + |   | + |   |                               
  .-------------------------------.                               

